{
  "repository": {
    "type": "git",
    "url": "https://github.com/copyrightnews/AVA.git"
  },
  "devDependencies": {
    "@antithesishq/bombadil": "^0.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1"
  }
}
